.translator=Miguel Angel
a.help=Ayuda
a.language=Espa&ntilde;ol
a.lynxNotSupported=Lo sentimos, Lynx no est&aacute; soportado todav&iacute;a
a.password=Contrase&ntilde;a
a.remoteConnectionsDisabled=Conexiones remotas desactivadas
a.title=H2 Console
a.tools=\#Tools
a.user=Nombre de usuario
admin.executing=Ejecutando
admin.ip=IP
admin.lastAccess=&Uacute;ltimo acceso
admin.lastQuery=&Uacute;ltima consulta
admin.url=URL
adminAllow=Clientes permitidos
adminConnection=Conexi&oacute;n segura
adminHttp=Usar conexiones HTTP desencriptadas
adminHttps=Usar conexiones HTTPS (SSL) encriptadas
adminLocal=Permitir &uacute;nicamente conexiones locales
adminLogin=Registrar administraci&oacute;n
adminLoginCancel=Cancelar
adminLoginOk=Aceptar
adminLogout=Desconectar
adminOthers=Permitir conexiones desde otros ordenadores
adminPort=Puerto
adminPortWeb=Puerto del servidor Web
adminRestart=Los cambios tendr&aacute;n efecto al reiniciar el servidor.
adminSave=Guardar
adminSessions=Sesiones activas
adminShutdown=Parar servidor
adminTitle=Preferencias de H2 Consola
helpAction=Action
helpAddAnotherRow=A&ntilde;adir otra fila
helpAddDrivers=A&ntilde;adiendo drivers de base de datos
helpAddDriversText=Se pueden registrar otros drivers a&ntilde;adiendo el archivo Jar del driver a la variable de entorno H2DRIVERS o CLASSPATH. Por ejemplo (Windows)\:  Para a&ntilde;adir la librer&iacute;a del driver de base de datos C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, hay que establecer la variable de entorno H2DRIVERS a  C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=A&ntilde;adir una fila nueva
helpCommandHistory=Ver hist&oacute;rico de comandos
helpCreateTable=Crear una tabla nueva
helpDeleteRow=Borrar una fila
helpDisconnect=Desconectar de la base de datos.
helpDisplayThis=Visualizar esta p&aacute;gina de ayuda.
helpDropTable=Borrar la tabla si existe
helpExecuteCurrent=Ejecuta la actual sentencia SQL
helpIcon=Icon
helpImportantCommands=Comandos importantes
helpOperations=Operaciones
helpQuery=Consulta la tabla
helpSampleSQL=Ejemplo SQL Script
helpStatements=Sentencias SQL
helpUpdate=Modificar datos en una fila
helpWithColumnsIdName=con las columnas ID y NAME
login.connect=Conectar
login.driverClass=Controlador
login.driverNotFound=Controlador no encontrado
login.goAdmin=Preferencias
login.jdbcUrl=URL JDBC
login.language=Idioma
login.login=Registrar
login.remove=Eliminar
login.save=Guardar
login.savedSetting=Configuraciones guardadas
login.settingName=Nombre de la configuraci&oacute;n
login.testConnection=Probar la conexi&oacute;n
login.testSuccessful=Prueba correcta
login.welcome=H2 Consola
result.1row=1 fila
result.autoCommitOff=El auto commit no est&aacute; activo
result.autoCommitOn=El auto commit est&aacute; activo
result.maxrowsSet=N&uacute;mero m&aacute;ximo de filas modificado
result.noRows=No se han recuperado filas
result.noRunningStatement=No hay una instrucci&oacute;n ejecut&aacute;ndose
result.rows=filas
result.statementWasCancelled=La instrucci&oacute;n fue cancelada
result.updateCount=Modificaciones
resultEdit.add=A&ntilde;adir
resultEdit.cancel=Cancelar
resultEdit.delete=Eliminar
resultEdit.edit=Editar
resultEdit.editResult=Editar
resultEdit.save=Guardar
toolbar.all=Todos
toolbar.autoCommit=Auto commit
toolbar.autoComplete=Auto completado
toolbar.autoComplete.full=Completo
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Desactivado
toolbar.cancelStatement=Cancelar la instrucci&oacute;n actual
toolbar.clear=Eliminar
toolbar.commit=Commit
toolbar.disconnect=Desconectar
toolbar.history=Hist&oacute;rico comandos
toolbar.maxRows=N&uacute;mero m&aacute;ximo de filas
toolbar.refresh=Actualizar
toolbar.rollback=Rollback
toolbar.run=Ejecutar (Ctrl+Enter)
toolbar.sqlStatement=Instrucci&oacute;n SQL
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changePassword=\#ChangePassword
tools.changePassword.help=\#Allows changing the database file password.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=Administrador
tree.current=Valor actual
tree.hashed=Hash
tree.increment=Incremento
tree.indexes=&Iacute;ndices
tree.nonUnique=No &uacute;nico
tree.sequences=Secuencias
tree.unique=&Uacute;nico
tree.users=Usuarios
