.translator=Eduardo Fonseca Velasques
a.help=Ajuda
a.language=Portugu&ecirc;s (Brasil)
a.lynxNotSupported=Lynx n&atilde;o &eacute; suportado
a.password=Senha
a.remoteConnectionsDisabled=Conex&otilde;es remotas ('webAllowOthers') est&atilde;o desativadas neste servidor.
a.title=H2 Terminal
a.tools=\#Tools
a.user=Usu&aacute;rio
admin.executing=Executando
admin.ip=IP
admin.lastAccess=&Uacute;ltimo Acesso
admin.lastQuery=&Uacute;ltima Query
admin.url=URL
adminAllow=Clientes com acesso
adminConnection=N&iacute;vel de seguran&ccedil;a da conex&atilde;o
adminHttp=Usar conex&atilde;o do tipo HTTP n&atilde;o segura (os dados n&atilde;o s&atilde;o encriptados)
adminHttps=Usar conex&atilde;o do tipo HTTPS segura por SSL (os dados s&atilde;o encriptados)
adminLocal=Permitir apenas conex&otilde;es do computador local
adminLogin=Entrar como administrador
adminLoginCancel=Cancelar
adminLoginOk=Confirmar
adminLogout=Sair
adminOthers=Permitir conex&otilde;es de outros computadores na rede
adminPort=N&uacute;mero da porta
adminPortWeb=N&uacute;mero da porta do servidor
adminRestart=As altera&ccedil;&otilde;es ser&atilde;o aplicadas depois de reiniciar o servidor.
adminSave=Salvar
adminSessions=Sess&otilde;es ativas
adminShutdown=Terminar
adminTitle=Configura&ccedil;&atilde;o do H2 Terminal
helpAction=A&ccedil;&atilde;o
helpAddAnotherRow=Adicionar outra linha
helpAddDrivers=Adicionar drivers de Base de Dados
helpAddDriversText=&Eacute; poss&iacute;vel registrar outros drivers, adicionando o arquivo JAR respectivo na vari&aacute;vel de ambiente H2DRIVERS ou CLASSPATH. Exemplo (Windows)\: Para adicionar o driver que est&aacute; em C\:\\Programs\\hsqldb\\lib\\hsqldb.jar altere o valor da vari&aacute;vel de ambiente H2DRIVERS para C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Adicionar uma linha nova
helpCommandHistory=Mostrar o hist&oacute;rico de comandos
helpCreateTable=Criar uma tabela nova
helpDeleteRow=Apagar uma linha
helpDisconnect=Fechar conex&atilde;o &agrave; Base de Dados
helpDisplayThis=Mostrar est&aacute; p&aacute;gina de ajuda
helpDropTable=Apagar a tabela, caso ela exista
helpExecuteCurrent=Executar o comando SQL corrente
helpIcon=S&iacute;mbolo
helpImportantCommands=Comandos importantes
helpOperations=Opera&ccedil;&otilde;es\=
helpQuery=Pesquisar uma tabela
helpSampleSQL=Scripts de exemplo
helpStatements=Comandos SQL
helpUpdate=Alterar os dados de uma linha
helpWithColumnsIdName=com as colunas ID e NAME
login.connect=Conectar
login.driverClass=Classe com o driver
login.driverNotFound=O driver n&atilde;o foi encontrado&lt;br/&gt;Ver na se&ccedil;&atilde;o de ajuda, como adicionar drivers
login.goAdmin=Prefer&ecirc;ncias
login.jdbcUrl=JDBC URL
login.language=L&iacute;ngua
login.login=Login
login.remove=Remover
login.save=Gravar
login.savedSetting=Configura&ccedil;&atilde;o ativa
login.settingName=Nome da configura&ccedil;&atilde;o
login.testConnection=Testar conex&atilde;o
login.testSuccessful=Teste bem sucedido
login.welcome=Consola H2
result.1row=Uma linha
result.autoCommitOff=Auto commit agora est&aacute; desligado
result.autoCommitOn=Auto commit agora est&aacute; ligado
result.maxrowsSet=N&uacute;mero m&aacute;ximo de linhas foi alterado
result.noRows=sem linhas
result.noRunningStatement=Actualmente n&atilde;o existe nenhum comando em execu&ccedil;&atilde;o
result.rows=linhas
result.statementWasCancelled=O comando foi cancelado
result.updateCount=N&uacute;mero de registros alterados
resultEdit.add=Adicionar
resultEdit.cancel=Cancelar
resultEdit.delete=Apagar
resultEdit.edit=Alterar
resultEdit.editResult=Alterar
resultEdit.save=Salvar
toolbar.all=Todas
toolbar.autoCommit=Auto commit
toolbar.autoComplete=Auto complete
toolbar.autoComplete.full=Total
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Desligado
toolbar.cancelStatement=Cancelar o comando que est&aacute; em execu&ccedil;&atilde;o
toolbar.clear=Limpar
toolbar.commit=Commit
toolbar.disconnect=Desligar
toolbar.history=Hist&oacute;rico de comandos executados
toolbar.maxRows=N&uacute;mero m&aacute;ximo de linhas
toolbar.refresh=Atualizar
toolbar.rollback=Rollback
toolbar.run=Executar comando (Ctrl+Enter)
toolbar.sqlStatement=Comando SQL
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changePassword=\#ChangePassword
tools.changePassword.help=\#Allows changing the database file password.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=Administrador
tree.current=Valor corrente
tree.hashed=Hashed
tree.increment=Incrementar
tree.indexes=&Iacute;ndices
tree.nonUnique=N&atilde;o &uacute;nico
tree.sequences=Sequ&ecirc;ncias
tree.unique=&Uacute;nico
tree.users=Usu&aacute;rios
