.translator=Tomek
a.help=Pomoc
a.language=Polski
a.lynxNotSupported=Przegl&\#261;darka Lynx nie jest wpierana jeszcze
a.password=Has&\#322;o
a.remoteConnectionsDisabled=Po&\#322;&\#261;czenia zdalne ('webAllowOthers') s&\#261; wy&\#322;&\#261;czone na tym serwerze.
a.title=Konsola H2
a.tools=\#Tools
a.user=U&\#380;ytkownik
admin.executing=Wykonywanie
admin.ip=IP
admin.lastAccess=Ostatnie logowanie
admin.lastQuery=Ostatnie zapytanie
admin.url=URL
adminAllow=Allowed clients
adminConnection=Connection security
adminHttp=U&\#380;ywaj szyfrowanych po&\#322;&\#261;cze&\#324; HTTP
adminHttps=U&\#380;ywaj szyfrowanych po&\#322;&\#261;cze&\#324; SSL (HTTPS)
adminLocal=Tylko lokalne po&\#322;&\#261;czenia
adminLogin=Logowanie administracyjne
adminLoginCancel=Anuluj
adminLoginOk=OK
adminLogout=Wyloguj
adminOthers=Pozwalaj na po&\#322;&\#261;czenia zdalne
adminPort=Numer portu
adminPortWeb=Numer portu serwera Web
adminRestart=Zmiany b&\#281;d&\#261; widoczne po zrestartowaniu serwera.
adminSave=Zapisz
adminSessions=Aktywne sesje
adminShutdown=Wy&\#322;&\#261;cz
adminTitle=Ustawienia konsoli H2
helpAction=Akcja
helpAddAnotherRow=Dodaj kolejny rekord
helpAddDrivers=Dodatkowe sterowniki baz danych
helpAddDriversText=Additional database drivers can be registerd by adding the Jar file location of the driver to the the environment variables H2DRIVERS or CLASSPATH. Example (Windows)\: To add the database driver library  C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, set the environment variable H2DRIVERS to  C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Dodaj nowy rekord
helpCommandHistory=Pokazuje histori&\#281; komend
helpCreateTable=Tworzy now&\#261; tabele
helpDeleteRow=Usu&\#324; rekord
helpDisconnect=Wyloguj si&\#281; z bazy danych
helpDisplayThis=Wy&\#347;wietla t&\#261; strone pomocy
helpDropTable=Skasuj tabele je&\#380;eli istnieje
helpExecuteCurrent=Wykonuje bierz&\#261;ce zapytanie SQL
helpIcon=Ikona
helpImportantCommands=Wa&\#380;ne komendy
helpOperations=Operacje
helpQuery=Query the table
helpSampleSQL=Prosty skrypt SQL
helpStatements=Wyra&\#380;enia SQL
helpUpdate=Zmie&\#324; dane w rekordzie
helpWithColumnsIdName=z kolumnami ID i NAME
login.connect=Po&\#322;&\#261;cz
login.driverClass=Klasa sterownika
login.driverNotFound=Sterownik nie istnieje&lt;br /&gt;Zobacz w dokumentacji opis dodawania sterownik&oacute;w
login.goAdmin=Opcje
login.jdbcUrl=JDBC URL
login.language=J&\#281;zyk
login.login=U&\#380;ytkownik
login.remove=Usu&\#324;
login.save=Zapisz
login.savedSetting=Zapisz opcje
login.settingName=Nazwa opcji
login.testConnection=Testuj po&\#322;aczenie
login.testSuccessful=Test zako&\#324;czony sukcesem
login.welcome=Konsola H2
result.1row=1 rekord
result.autoCommitOff=Automatyczne zatwierdzanie jest teraz WY&\#321;&\#260;CZONE
result.autoCommitOn=Automatyczne zatwierdzanie jest teraz W&\#321;ACZONE
result.maxrowsSet=Maksymalna ilo&\#347;&\#263; rekord&oacute;w
result.noRows=brak danych
result.noRunningStatement=Obecnie nie jest wykonywane &\#380;edne zapytanie
result.rows=rekordy
result.statementWasCancelled=Zapytanie zosta&\#322;o anulowane
result.updateCount=Ilo&\#347;&\#263; aktualizacji
resultEdit.add=Dodaj
resultEdit.cancel=Anuluj
resultEdit.delete=Skasuj
resultEdit.edit=Edytuj
resultEdit.editResult=Edytuj
resultEdit.save=Zapisz
toolbar.all=Wszystko
toolbar.autoCommit=Automatyczne zatwierdzanie
toolbar.autoComplete=Automatyczne uzupe&\#322;nianie
toolbar.autoComplete.full=Pe&\#322;ny
toolbar.autoComplete.normal=Normalny
toolbar.autoComplete.off=Wy&\#322;&\#261;czony
toolbar.cancelStatement=Anuluj bierz&\#261;ce zapytanie
toolbar.clear=Wyczy&\#347;&\#263;
toolbar.commit=Zatwierd&\#378;
toolbar.disconnect=Roz&\#322;&\#261;cz
toolbar.history=Historia komend
toolbar.maxRows=Maksymalna ilo&\#347;&\#263; rekord&oacute;w
toolbar.refresh=Od&\#347;wie&\#380;
toolbar.rollback=Cofnij zmiany
toolbar.run=Wykonaj (Ctrl+Enter)
toolbar.sqlStatement=Zapytanie SQL
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changePassword=\#ChangePassword
tools.changePassword.help=\#Allows changing the database file password.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=Administrator
tree.current=Bierz&\#261;ca warto&\#347;&\#263;
tree.hashed=Haszowany
tree.increment=Increment
tree.indexes=Indeksy
tree.nonUnique=Nie unikalny
tree.sequences=Sekwencje
tree.unique=Unikalny
tree.users=U&\#380;ytkownicy
