.translator=Andras Hideg
a.help=S&uacute;g&oacute;
a.language=Magyar
a.lynxNotSupported=A Lynx b&ouml;ng&eacute;sz&\#337; egyel&\#337;re nem t&aacute;mogatott
a.password=Jelsz&oacute;
a.remoteConnectionsDisabled=Ezen a kiszolg&aacute;l&oacute;n t&aacute;voli kapcsolatok ('webAllowOthers') nem enged&eacute;lyezettek.
a.title=H2 konzol
a.tools=\#Tools
a.user=Felhaszn&aacute;l&oacute;n&eacute;v
admin.executing=Utas&iacute;t&aacute;s v&eacute;grehajt&aacute;sa
admin.ip=IP
admin.lastAccess=Legut&oacute;bbi hozz&aacute;f&eacute;r&eacute;s
admin.lastQuery=Legut&oacute;bbi lek&eacute;rdez&eacute;s
admin.url=URL
adminAllow=Enged&eacute;lyezett &uuml;gyfelek
adminConnection=Kapcsolatbiztons&aacute;g
adminHttp=Titkos&iacute;tatlan HTTP kapcsolatok haszn&aacute;lata
adminHttps=Titkos&iacute;tott SSL (HTTPS) kapcsolatok haszn&aacute;lata
adminLocal=Csak helyi kapcsolatok enged&eacute;lyez&eacute;se
adminLogin=Adminisztr&aacute;ci&oacute;s bejelentkez&eacute;s
adminLoginCancel=M&eacute;gse
adminLoginOk=OK
adminLogout=Kil&eacute;p&eacute;s
adminOthers=M&aacute;s sz&aacute;m&iacute;t&oacute;g&eacute;pekr&\#337;l kezdem&eacute;nyezett kapcsolatok enged&eacute;lyez&eacute;se
adminPort=\#Port number
adminPortWeb=Webkiszolg&aacute;l&oacute; portsz&aacute;ma
adminRestart=A v&aacute;ltoztat&aacute;sok a kiszolg&aacute;l&oacute; &uacute;jraind&iacute;t&aacute;sa ut&aacute;n l&eacute;pnek &eacute;rv&eacute;nybe
adminSave=Ment&eacute;s
adminSessions=Akt&iacute;v munkamenetek
adminShutdown=Le&aacute;ll&iacute;t&aacute;s
adminTitle=H2 Konzol tulajdons&aacute;gai
helpAction=Parancs
helpAddAnotherRow=Rekord hozz&aacute;ad&aacute;sa
helpAddDrivers=Adatb&aacute;zis-illeszt&\#337;programok hozz&aacute;ad&aacute;sa
helpAddDriversText=Tov&aacute;bbi adatb&aacute;zis-illeszt&\#337;programok regisztr&aacute;l&aacute;sakor a H2DRIVERS vagy CLASSPATH k&ouml;rnyezeti v&aacute;ltoz&oacute;khoz kell adni a .jar illeszt&\#337;program-f&aacute;jlok el&eacute;r&eacute;si &uacute;tvonalait. P&eacute;ld&aacute;ul (Windows eset&eacute;n) a C\:\\Programs\\hsqldb\\lib\\hsqldb.jar illeszt&\#337;program regisztr&aacute;l&aacute;s&aacute;hoz a H2DRIVERS k&ouml;rnyezeti v&aacute;ltoz&oacute;nak az al&aacute;bbi &eacute;rt&eacute;k&eacute;t kell megadni\: C\:\\Programs\\hsqldb\\lib\\hsqldb.jar
helpAddRow=Rekord hozz&aacute;ad&aacute;sa
helpCommandHistory=Kor&aacute;bbi utas&iacute;t&aacute;sok megjelen&iacute;t&eacute;se
helpCreateTable=&Uacute;j t&aacute;bla l&eacute;trehoz&aacute;sa
helpDeleteRow=rekord t&ouml;rl&eacute;se
helpDisconnect=Kapcsolat megszak&iacute;t&aacute;sa az adatb&aacute;zissal
helpDisplayThis=S&uacute;g&oacute; megjelen&iacute;t&eacute;se
helpDropTable=T&aacute;bla t&ouml;rl&eacute;se, ha az l&eacute;tezik
helpExecuteCurrent=Aktu&aacute;lis SQL utas&iacute;t&aacute;s v&eacute;grehajt&aacute;sa
helpIcon=Ikon
helpImportantCommands=Fontos utas&iacute;t&aacute;sok
helpOperations=M&\#369;veletek
helpQuery=T&aacute;bla lek&eacute;rdez&eacute;se
helpSampleSQL=Minta SQL szkript
helpStatements=SQL utas&iacute;t&aacute;sok
helpUpdate=Adatok m&oacute;dos&iacute;t&aacute;sa egy rekordon bel&uuml;l
helpWithColumnsIdName=ID &eacute;s NAME oszlopokkal
login.connect=Csatlakoz&aacute;s
login.driverClass=Illeszt&\#337;program oszt&aacute;ly
login.driverNotFound=Adatb&aacute;zis-illeszt&\#337;program nem tal&aacute;lhat&oacute;&lt;br&gt;Illeszt&\#337;programok hozz&aacute;ad&aacute;s&aacute;r&oacute;l a S&uacute;g&oacute; ad felvil&aacute;gos&iacute;t&aacute;st.
login.goAdmin=Tulajdons&aacute;gok
login.jdbcUrl=JDBC URL
login.language=Nyelv
login.login=Bel&eacute;p&eacute;s
login.remove=Elt&aacute;vol&iacute;t&aacute;s
login.save=Ment&eacute;s
login.savedSetting=Mentett be&aacute;ll&iacute;t&aacute;sok
login.settingName=Be&aacute;ll&iacute;t&aacute;s neve
login.testConnection=Kapcsolat tesztel&eacute;se
login.testSuccessful=Kapcsolat tesztel&eacute;se sikeres volt
login.welcome=H2 konzol
result.1row=1 rekord
result.autoCommitOff=Automatikus j&oacute;v&aacute;hagy&aacute;s kikapcsolva
result.autoCommitOn=Automatikus j&oacute;v&aacute;hagy&aacute;s bekapcsolva
result.maxrowsSet=Rekordok maxim&aacute;lis sz&aacute;ma be&aacute;ll&iacute;tva
result.noRows=nincs rekord
result.noRunningStatement=Utas&iacute;t&aacute;s jelenleg nincs folyamatban
result.rows=rekordok
result.statementWasCancelled=Az utas&iacute;t&aacute;s v&eacute;grehajt&aacute;sa megszakadt
result.updateCount=Friss&iacute;t&eacute;s
resultEdit.add=Hozz&aacute;ad&aacute;s
resultEdit.cancel=M&eacute;gse
resultEdit.delete=T&ouml;rl&eacute;s
resultEdit.edit=Szerkeszt&eacute;s
resultEdit.editResult=Szerkeszt&eacute;s
resultEdit.save=Ment&eacute;s
toolbar.all=Mind
toolbar.autoCommit=Automatikus j&oacute;v&aacute;hagy&aacute;s
toolbar.autoComplete=Automatikus kieg&eacute;sz&iacute;t&eacute;s
toolbar.autoComplete.full=Teljes
toolbar.autoComplete.normal=Norm&aacute;l
toolbar.autoComplete.off=Kikapcsolva
toolbar.cancelStatement=Aktu&aacute;lis utas&iacute;t&aacute;s v&eacute;grehajt&aacute;s&aacute;nak megszak&iacute;t&aacute;sa
toolbar.clear=T&ouml;rl&eacute;s
toolbar.commit=J&oacute;v&aacute;hagy&aacute;s
toolbar.disconnect=Kapcsolat bont&aacute;sa
toolbar.history=Kor&aacute;bbi utas&iacute;t&aacute;sok
toolbar.maxRows=Rekordok maxim&aacute;lis sz&aacute;ma
toolbar.refresh=Friss&iacute;t&eacute;s
toolbar.rollback=Visszag&ouml;rget&eacute;s
toolbar.run=V&eacute;grehajt&aacute;s (Ctrl+Enter)
toolbar.sqlStatement=SQL utas&iacute;t&aacute;s
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changePassword=\#ChangePassword
tools.changePassword.help=\#Allows changing the database file password.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=Adminisztr&aacute;tor
tree.current=Aktu&aacute;lis &eacute;rt&eacute;k
tree.hashed=Hash-&eacute;rt&eacute;kkel ell&aacute;tott
tree.increment=Inkrement&aacute;lt
tree.indexes=Indexek
tree.nonUnique=Nem egyedi
tree.sequences=Szekvencia
tree.unique=Egyedi
tree.users=Felhaszn&aacute;l&oacute;k
