.translator=Antonio Casqueiro
a.help=Ajuda
a.language=Portugu&ecirc;s (Europeu)
a.lynxNotSupported=Lynx ainda n&atilde;o &eacute; suportado
a.password=Senha
a.remoteConnectionsDisabled=Conex&otilde;es remotas ('webAllowOthers') encontram-se desactivadas neste servidor.
a.title=H2 Consola
a.tools=\#Tools
a.user=Nome Utilizador
admin.executing=A executar
admin.ip=IP
admin.lastAccess=&Uacute;ltimo Acesso
admin.lastQuery=&Uacute;ltima Query
admin.url=URL
adminAllow=Clientes com acesso
adminConnection=N&iacute;vel de seguran&ccedil;a da conex&atilde;o
adminHttp=Usar conex&otilde;es HTTP n&atilde;o seguras (os dados n&atilde;o s&atilde;o cifrados)
adminHttps=Usar conex&otilde;es SSL (HTTPS) seguras (os dados s&atilde;o cifrados)
adminLocal=Apenas permitir conex&otilde;es a partir do computador local
adminLogin=Entrar como administrador
adminLoginCancel=Cancelar
adminLoginOk=Confirmar
adminLogout=Sair
adminOthers=Permitir conex&otilde;es a partir de outro computador na rede
adminPort=N&uacute;mero do porto
adminPortWeb=N&uacute;mero do porto do servidor
adminRestart=As altera&ccedil;&otilde;es apenas ser&atilde;o aplicadas ap&oacute;s reiniciar o servidor.
adminSave=Gravar
adminSessions=Sess&otilde;es activas
adminShutdown=Encerrar
adminTitle=Preferencias da Consola H2
helpAction=Ac&ccedil;&atilde;o
helpAddAnotherRow=Adicionar outra linha
helpAddDrivers=Adicionar drivers de Base de Dados
helpAddDriversText=&Eacute; poss&iacute;vel registar outros drivers, adicionando o ficheiro JAR respectivo, &agrave; vari&aacute;vel de ambiente H2DRIVERS ou CLASSPATH. Exemplo (Windows)\: Para adicionar o driver que se encontra em C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, alterar o valor da vari&aacute;vel de ambiente H2DRIVERS para C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=Adicionar uma linha nova
helpCommandHistory=Mostrar o hist&oacute;rico de comandos
helpCreateTable=Criar uma tabela nova
helpDeleteRow=Apagar uma linha
helpDisconnect=Fechar conex&atilde;o &agrave; Base de Dados
helpDisplayThis=Mostrar esta p&aacute;gina de ajuda
helpDropTable=Apagar a tabela, caso ela exista
helpExecuteCurrent=Executar o comando SQL corrente
helpIcon=Simbolo
helpImportantCommands=Comandos importantes
helpOperations=Opera&ccedil;&otilde;es\=
helpQuery=Pesquisar uma tabela
helpSampleSQL=Scripts de exemplo
helpStatements=Comandos SQL
helpUpdate=Modificar os dados de uma linha
helpWithColumnsIdName=com as colunas ID e NAME
login.connect=Estabelecer conex&atilde;o
login.driverClass=Classe com o driver
login.driverNotFound=O driver n&atilde;o foi encontrado&lt;br/&gt;Ver na sec&ccedil;&atilde;o de ajuda, como adicionar drivers
login.goAdmin=Preferencias
login.jdbcUrl=JDBC URL
login.language=Lingua
login.login=Login
login.remove=Remover
login.save=Gravar
login.savedSetting=Configura&ccedil;&atilde;o activa
login.settingName=Nome da configura&ccedil;&atilde;o
login.testConnection=Testar conex&atilde;o
login.testSuccessful=Teste bem sucedido
login.welcome=Consola H2
result.1row=1 linha
result.autoCommitOff=O auto commit passou a estar desligado
result.autoCommitOn=O auto commit passou a estar ligado
result.maxrowsSet=O n&uacute;mero m&aacute;ximo de linhas foi alterado
result.noRows=sem linhas
result.noRunningStatement=Actualmente n&atilde;o existe nenhum comando em execu&ccedil;&atilde;o
result.rows=linhas
result.statementWasCancelled=O comando foi cancelado
result.updateCount=N&uacute;mero de registos actualizados
resultEdit.add=Adicionar
resultEdit.cancel=Cancelar
resultEdit.delete=Apagar
resultEdit.edit=Alterar
resultEdit.editResult=Alterar
resultEdit.save=Gravar
toolbar.all=Todas
toolbar.autoCommit=Auto commit
toolbar.autoComplete=Auto complete
toolbar.autoComplete.full=Total
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Desligado
toolbar.cancelStatement=Cancelar o comando que se encontra em execu&ccedil;&atilde;o
toolbar.clear=Limpar
toolbar.commit=Commit
toolbar.disconnect=Desligar
toolbar.history=Hist&oacute;rico de comandos executados
toolbar.maxRows=N&uacute;mero m&aacute;ximo de linhas
toolbar.refresh=Actualizar
toolbar.rollback=Rollback
toolbar.run=Executar comando (Ctrl+Enter)
toolbar.sqlStatement=Comando SQL
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changePassword=\#ChangePassword
tools.changePassword.help=\#Allows changing the database file password.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=Administrador
tree.current=Valor corrente
tree.hashed=Hashed
tree.increment=Incrementar
tree.indexes=&Iacute;ndices
tree.nonUnique=N&atilde;o &uacute;nico
tree.sequences=Sequ&ecirc;ncias
tree.unique=&Uacute;nico
tree.users=Utilizadoreses
